<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="container-info">
        <h1 id="location"></h1>
        <h3 class="temperature">
          <span class="temperature" id="celsius"></span>&#176; C
        </h3>
        <p class="description">
          Today the sky is <span id="description"></span>
        </p>
        <p id="today"></p>
        <p class="notification"></p>
      </div>
    </div>
    <script type="module" src="js/bundle.js"></script>
    <script type="module" src="js/location.js"></script>
    <script src="js/background.js"></script>
    <script src="js/date.js"></script>
  </body>
</html>
